# HR-SRS-edited

./: HR_High.sln
BAL/: BAL.csproj
BAL/Contants/: Modules.cs  Permissions.cs  Roles.cs
BAL/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
BAL/Helper/: MailHelper.cs  MyModel.cs  UploadFileHelper.cs
BAL/Mapper/: DomainProfile.cs
BAL/Repository/Employee/: EmployeeRep.cs  IEmployeeRep.cs
BAL/Repository/SalaryReport/: ISalary.cs  Salary.cs
BAL/Seeds/: DefaultRoles.cs  DefaultUsers.cs
BAL/Services/AuthServices/: AuthService.cs  IAuthService.cs
DLL/: DLL.csproj
HR_High/: HR_High.csproj  Program.cs  Startup.cs  appsettings.json
HR_High/Areas/Identity/: IdentityHostingStartup.cs
HR_High/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HR_High/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  HomeController.cs  UserController.cs
HR_High/Properties/: launchSettings.json
HR_High/Views/: _ViewImports.cshtml
HR_High/Views/Admin/: Create.cshtml  DeletePermissions.cshtml  EditPermissions.cshtml  Index.cshtml
HR_High/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HR_High/Views/Home/: AbsentDaysAllow.cshtml  AdvancePayment.cshtml  Attendance.cshtml  EditAdvancePayment.cshtml  EditPublicHoliday.cshtml  EditRewaed.cshtml  GenralSettings.cshtml  GenralSettingsView.cshtml  Index.cshtml  Invoice.cshtml  PrivateSettings.cshtml  PublicHoliday.cshtml  Rewaed.cshtml  SalaryReport.cshtml
HR_High/Views/Shared/: _AccountLayOut.cshtml  _Layout.cshtml  _MainLayOut.cshtml
HR_High/Views/User/: CreateUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml
HR_High/wwwroot/app-assets/css/: app.css
HR_High/wwwroot/app-assets/js/: app.js  components-modal.min.js  sweet-alerts.js
HR_High/wwwroot/css/: site.css
HR_High/wwwroot/jquery/: jquery.min.map  jquery.slim.min.map
HR_High/wwwroot/plugins/chartjs/: Chart.bundle.js  Chart.bundle.min.js  Chart.js  Chart.min.js
HR_High/wwwroot/plugins/ckeditor/: CHANGES.md  LICENSE.md  ckeditor.js
HR_High/wwwroot/plugins/flot-charts/: excanvas.js  excanvas.min.js  jquery.js
HR_High/wwwroot/plugins/jquery/: jquery.min.map
HR_High/wwwroot/plugins/jquery-inputmask/: jquery.inputmask.bundle.js
(+206 files in other folders)
